VITE_MAP_CENTER_LAT=24.4539
VITE_MAP_CENTER_LNG=54.3773
VITE_MAP_ZOOM=6
VITE_TILE_LAYER_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_TILE_MIN_ZOOM=6
VITE_TILE_MAX_ZOOM=19
VITE_MAP_ATTRIBUTION='&copy; <a href="http://www.openstreetmap.org/copyright">Wiot360</a>'